spring.application.name=loveB
spring.datasource.url=jdbc:postgresql://localhost:5432/loveDose
spring.datasource.username=postgres
spring.datasource.password=Password@66
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
